HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=strapi
DATABASE_SCHEMA=public
